spring.datasource.url=jdbc:postgresql://ec2-54-163-234-20.compute-1.amazonaws.com:5432/d582v6llnpfu2t?sslmode=require
spring.datasource.username=ywilsyxqvkrsxd
spring.datasource.password=592667d45e7bd0c506755c89ca4f93e16a4aeb8a22a18fba10b1de0ec9d20fac
spring.jpa.generate-ddl=true